<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="menu2.master.cs" Inherits="reparacionweb.menu2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/style2.css" rel="stylesheet" />
    <link href="css/gridview.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav>
                <a href="usuarios.aspx">Usuarios</a>
                <a href="tecnicos.aspx">Tecnicos</a>
                <a href="equipos.aspx">Equipos</a>
                <a href="estudiante.aspx">Estudiante</a>
                <a href="inicio.aspx">Atrás</a>
                <div class="animation start-home"></div>
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
